<form method="post" action="[%c.uri_for(c.controller('comments').action_for('update'),comment.id) %]">

    [% IF c.flash.error_msg -%]
    <div class="alert alert-danger fade in">
        [% c.flash.error_msg %]
    </div>
    [% END -%]

    <div class="form-group">
        <label for="InputTitle">Comment</label>
        <input name="comment" value="[% comment.comment %]" type="text" class="form-control" id="InputTitle" placeholder="type in your comment">
    </div>


    <button type="submit" class="btn btn-primary">Save</button>
</form>