<form method="post" action="[%c.uri_for(c.controller('users').action_for('update_profile'),user.id) %]">

    [% IF c.flash.error_msg -%]
    <div class="alert alert-danger fade in">
        [% c.flash.error_msg %]
    </div>
    [% END -%]

     <div class="form-group">
               <label for="name">Name</label>
               <input name="name" value="[% user.name %]" type="text" class="form-control">
           </div>

     <div class="form-group">
               <label for="email">Email</label>
               <input name="email" value="[% user.email %]" type="text" class="form-control">
           </div>

     <div class="form-group">
            <label for="password">Password</label>
            <input name="password" value="[% user.password %]" type="text" class="form-control">
        </div>


    <button type="submit" class="btn btn-primary">Save</button>
</form>