<form method="post" action="[%c.uri_for(c.controller('posts').action_for('update'),post.id) %]">

    [% IF c.flash.error_msg -%]
    <div class="alert alert-danger fade in">
        [% c.flash.error_msg %]
    </div>
    [% END -%]

    <div class="form-group">
        <label for="InputTitle">Title</label>
        <input name="title" value="[% post.title %]" type="text" class="form-control" id="InputTitle" placeholder="Post Title">
    </div>
    <div class="form-group">
        <label for="InputContent">Content</label>
        <textarea name="content" class="form-control" id="InputContent" cols="30" rows="10">[% post.content %]</textarea>
    </div>

    <button type="submit" class="btn btn-primary">Save</button>
</form>