<div class="container">
<form method="post" class="" action="[%c.uri_for(c.controller('register').action_for('save')) %]">
  <h2 class="">Registeration</h2>

    [% IF c.flash.error_msg -%]
        <div class="">
            [% c.flash.error_msg %]
        </div>
    [% END -%]
<div class="form-group">
  <label for="name" class="">Name</label>
  <input name="name" type="text" id="inputName" class="" placeholder="Name" autofocus>
</div>
<div class="form-group">
  <label for="email" class="">Email address</label>
  <input name="email" type="text" id="inputEmail" class="" placeholder="Email address">
</div>
<div class="form-group">
  <label for="inputPassword" class="">Password</label>
  <input name="password" type="password" id="inputPassword" class="" placeholder="Password">
</div>
  <button class="" type="submit">Sign up</button>
</form>
</div>